.mainContainerMobile {
  background-color: hsl(0, 0%, 100%);
  display: flex;
  flex-direction: column;
  max-width: 375px;
  margin: calc((100vh - 845px) / 2) auto;
}

.mainContainerDesktop {
  background-color: hsl(0, 0%, 100%);
  border-radius: 35px;
  margin: calc((100vh - 640px) / 2) auto;
  padding: 23px;
  width: 930px;
  display: grid;
  grid-template-areas: "information image" "form image";
  grid-template-columns: 450px 400px;
  -moz-column-gap: 30px;
       column-gap: 30px;
  align-items: center;
  justify-content: center;
}

.imageSection {
  grid-area: image;
}

.informationSection {
  margin: 25px;
  grid-area: information;
}
.informationSection h1 {
  font-size: 40px;
  font-weight: 700;
  margin: 10px 0;
}
.informationSection p {
  color: hsl(235, 18%, 26%);
  padding: 5px 0;
  line-height: 1.5;
  font-weight: 700;
  margin: 15px 0;
}
.informationSection li {
  display: flex;
  gap: 16px;
  color: hsl(235, 18%, 26%);
  padding: 5px 0;
  line-height: 1.5;
  font-weight: 700;
}

.formSection {
  margin: 25px;
  margin-top: 0;
  grid-area: form;
}

@media screen and (min-width: 1020px) {
  .informationSection h1 {
    font-size: 56px;
  }
  .informationSection {
    padding: 20px 15px 0 15px;
    margin-bottom: 0;
  }
  .formSection {
    margin: 0 0 50px 0;
    padding: 0 34px;
  }
}/*# sourceMappingURL=Main.module.css.map */